<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouyifan.net","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“《密特罗德》在Switch上出新作了？” 第一次见别人推荐这款游戏时，我还在纳闷：“这什么游戏啊？听都没听过。”但我上网一查，竟发现这游戏还有另一个家喻户晓的翻译：《银河战士》。 现代的一些2D平台跳跃类游戏会叫做“银河城”游戏，这是因为这些游戏的创意都源自于两个元老级游戏系列：《恶魔城》与《银河战士》。这类游戏有一种特点：场景中往往会设置一些初期无法通过的道路，勾起玩家的好奇心。随着玩家的能力">
<meta property="og:type" content="article">
<meta property="og:title" content="《密特罗德：生存恐惧》简评：风光不再">
<meta property="og:url" content="https://zhouyifan.net/2021/12/05/20211205-metroid-dread/index.html">
<meta property="og:site_name" content="周弈帆的博客">
<meta property="og:description" content="“《密特罗德》在Switch上出新作了？” 第一次见别人推荐这款游戏时，我还在纳闷：“这什么游戏啊？听都没听过。”但我上网一查，竟发现这游戏还有另一个家喻户晓的翻译：《银河战士》。 现代的一些2D平台跳跃类游戏会叫做“银河城”游戏，这是因为这些游戏的创意都源自于两个元老级游戏系列：《恶魔城》与《银河战士》。这类游戏有一种特点：场景中往往会设置一些初期无法通过的道路，勾起玩家的好奇心。随着玩家的能力">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-05T11:04:19.000Z">
<meta property="article:modified_time" content="2021-12-07T16:58:14.392Z">
<meta property="article:author" content="Zhou Yifan">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="游戏设计">
<meta property="article:tag" content="ACT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhouyifan.net/2021/12/05/20211205-metroid-dread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《密特罗德：生存恐惧》简评：风光不再 | 周弈帆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">周弈帆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhouyifan.net/2021/12/05/20211205-metroid-dread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhou Yifan">
      <meta itemprop="description" content="A foresighted strategist with big-picture thinking. 大局观选手。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周弈帆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《密特罗德：生存恐惧》简评：风光不再
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-05 19:04:19" itemprop="dateCreated datePublished" datetime="2021-12-05T19:04:19+08:00">2021-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/%E4%BD%9C%E5%93%81%E8%B5%8F%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">作品赏析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“《密特罗德》在Switch上出新作了？”</p>
<p>第一次见别人推荐这款游戏时，我还在纳闷：“这什么游戏啊？听都没听过。”但我上网一查，竟发现这游戏还有另一个家喻户晓的翻译：《银河战士》。</p>
<p>现代的一些2D平台跳跃类游戏会叫做“银河城”游戏，这是因为这些游戏的创意都源自于两个元老级游戏系列：《恶魔城》与《银河战士》。这类游戏有一种特点：场景中往往会设置一些初期无法通过的道路，勾起玩家的好奇心。随着玩家的能力不断解锁，玩家能去的地方越来越多，会在探索中不断满足着好奇心。我玩过早期的《恶魔城》，并没有发现这些特点。那么，这些特点肯定是来自于《密特罗德》了。抱着无限的期待，我开始了《密特罗德》最新作——《密特罗德：生存恐惧》的游玩。</p>
<h2 id="熟悉的陌生人"><a href="#熟悉的陌生人" class="headerlink" title="熟悉的陌生人"></a>熟悉的陌生人</h2><p>在2D平台游戏中，有一个常见的设定：主角宽高比一般是1：2。高度为1的地方，主角是无法通过的。这一来自《超级马里奥》1代的设定大大增强了游戏的解密性：对于玩家来说，主角的身高是有意义的，玩家可以通过路的高度和主角的高度来判断这段路能不能通过，并且玩家可以通过改变主角的身高，来通过原来可能无法通过的道路。</p>
<p>游戏刚开始没多久，我就看到了许多这样的高度为1的”洞“，洞后面有宝物。而主角尚未解锁能够改变自己身高的能力，这些洞目前是无法通过的。我一下就反应过来，未来主角可能会获得缩小的能力。《星界边境》中，主角有一个变身成小球的能力，是不是这个能力的创意是来自《密特罗德》呢？果不其然，玩了一段时间后，主角能变身成小球了，之前的小洞全部都能通过了。</p>
<p>说来奇怪，这是我第一次玩《密特罗德》系列的作品，但里面的游戏元素我却非常熟悉。从我小时候在4399上玩的一个完全照抄密特罗德的叫做”魂斗罗5“的flash小游戏，到现代的《盐与避难所》、《空洞骑士》、《死亡细胞》、《星界边境》，每一个游戏都有《密特罗德》的影子。发现的熟悉元素越多，我就越惊叹于《密特罗德》的伟大——这就是足以称为元祖的2D平台游戏啊！</p>
<p>抛开变小、二段跳这些具体的机制不谈，从本质来看，《密特罗德》像任天堂的其他作品一样，把解密要素完美地融入了一个动作游戏里。而特别地，《密特罗德》把2D平台游戏的解密性给发扬光大了。正如前文所讲，先给玩家看一些初期无法通过的道路，再让玩家不断获得能力，探索初期无法探索的区域。这种像推理小说一样的先设悬念，再让玩家参与解密的手法，极大拓宽了玩家的游戏体验。</p>
<p>除了解密性上的突破，《密特罗德》还在地图设计上给后来的游戏带了一个好头。随着主角能力解锁，道路不断打通，初期的路与后期的路联通在一起，构成了一个复杂却有序的地图网。相比从头到尾只有一条线性道路的设计，这不仅减少了玩家跑图的时间，更让地图有了一种”艺术感“。这一创新被更多的游戏所吸收，我相信《黑暗之魂》这样的3D游戏的地图设计也是受到了《密特罗德》的启发。</p>
<p>玩到最后，《密特罗德：生存恐惧》也没有带给我什么新鲜感，但这让我更是对这个游戏系列肃然起敬：《密特罗德》的元素已经融入了现代游戏中的各个角落。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>夸完了优点，这里直接来说《密特罗德：生存恐惧》的缺点。明明这是一个很成熟的游戏，却在各个层面上出现了设计上的缺陷，实在是不应该。真的是“让我做都能做得更好”。</p>
<h3 id="游戏性"><a href="#游戏性" class="headerlink" title="游戏性"></a>游戏性</h3><p>先从宏观的游戏性层面来讲。</p>
<ol>
<li>奖励道具的鸡肋。我去玩了下初代FC上的《密特罗德》，当时飞弹是一个很强力的道具，但一开始主角的飞弹储备有限。因此，提升飞弹储备上限是一个重要的提升，可以看成是质变。在最新版的《密特罗德：生存恐惧》中，依然把飞弹储备上限当成奖励。但在这一部作品中，飞弹数已经绰绰有余，提升飞弹上限基本无法提升角色的战斗力。有的时候，玩家辛辛苦苦解谜越过了某一障碍，却得到了一个鸡肋的奖励，心情上肯定是大受打击。类似地，主角的生命值也很高，提升生命基本没什么收益，游戏还很吝啬地把1/4个提升生命上限的道具放在一个极难的挑战后面。总之，奖励道具的鸡肋让玩家的探索欲大幅降低。这一条缺点的本质是游戏机制不够丰富，能够给玩家的奖励太少。说得难听一点，这就是设计师不思进取，吃老本，不去引入新的设定。</li>
<li>主角后期能力过强。一开始，主角能开一管枪；后期，主角能开三管枪，子弹能贯穿敌人，甚至还能穿透地形。玩到最终boss前就更离谱了，主角碰到小怪就能直接秒杀，像捡到了无敌道具一样。这样路上的小怪就失去了存在的意义，玩家赶路的时候会很无聊。这可能不是一个缺陷，而是一个特性：设计师希望玩家在后期不用顾虑小怪，而是能专心收集地图中的隐藏道具。但正如第1点所讲，游戏根本无法让玩家产生收集增益道具的欲望，这个特性是很失败的。主角能力过强，从本质上看，是小怪缺乏多样性、缺乏难度，总之就是各个方便都设计得极其糟糕。如果小怪的强度能够跟上主角能力的提升，那根本不会让玩家产生能力过强的感觉。《密特罗德》的小怪设计已经被各个后来者完爆了。</li>
<li>一次性解密道具。《密特罗德》的一大核心玩法是不断获得新能力、新道具，打开原来无法通过的障碍。理想情况下，新能力除了能让主角通过障碍，还能提升主角的行动能力或者战斗能力，在各个场合都能发光发亮。但是，《密特罗德》中，很多新能力就是用来一次性打开一扇门的，用过一次后以后就再也用不到了。这种“工具人”般的新能力，就和最原始的迷宫游戏中的钥匙和门一样：拿到钥匙，打开门，钥匙没用了。这种设计太糟糕了，倒不是说这种设计会影响玩家的体验，而是这些冗余的游戏机制令游戏性的“美感”大大降低。</li>
</ol>
<h2 id="游戏内容"><a href="#游戏内容" class="headerlink" title="游戏内容"></a>游戏内容</h2><ol>
<li>怪物设计水平不高。前面已经提过了，小怪的设计有很大的问题。这部boss的设计倒是还过得去。但是，游戏中有几场精英怪，怪物的动作是一模一样的。本来在这种游戏中打大怪就是一个背板的过程。第二次碰到同样的怪时，玩家已经记住了怪物的招数，打起来也没什么意思了。这里既可以说是缺乏设计水平，也可以说是毫无诚意，拿同样的内容来糊弄玩家。</li>
<li>游戏流程过短。这可能不算一个缺点，只能说游戏只做了这么长。问题是这个作品有一些赶工的嫌疑，几乎每个道具都解锁一个主角的功能，但有一个道具一下解锁了三个功能，突然主角就变得无敌了。如果不是赶工，就是这样设计的，那么这样做也很不好，游戏的体验突然出现了断层。</li>
</ol>
<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><p>实现细节的缺陷指的是游戏操作、UI等细节中一些不合理的地方，这些小细节往往会大幅降低玩家的体验。这些缺陷能够在程序、美术层面轻松改掉，而不会影响整体的游戏设计。</p>
<ol>
<li>游戏中有一个机制，主角可以蓄力，再进行大冲刺。蓄力完成后是有时间限制的，过了几秒后玩家得重新蓄力。因此蓄力完成时，主角的身体会变色，以提升玩家蓄力是否存在。问题是，蓄力完成时主角会闪紫光，后期主角的服装也是紫色的，主角跳起来身上还会闪光，玩家根本无法分辨出主角是否保持了蓄力完成状态。在某些情况下，是否保持蓄力的信息是十分重要的。反正这给我带来了极差的游戏体验。40年前FC《魂斗罗》1代都能通过闪烁红蓝两色来来提示玩家主角是否处于无敌状态，现在这个作品这么简单的一个UI提示都做不好，不知道UI团队在干什么，也不知道他们是怎么测试的，为什么测试的时候没有发现这个问题。</li>
<li>改不了键位。这没有任何辩驳的余地，设计师和程序员都得背锅。连改键位的自由都没有，不习惯这个键位的玩家要被气死。尤其是这种有跳跃键的游戏，玩家很可能已经习惯了用某个键跳跃。好不容易习惯了这个游戏的键位，玩之前熟悉的游戏还得在把习惯改回去。</li>
<li>蓄力跑的时候，要按下滚轮键，再移动滚轮。问题是按着滚轮键移动滚轮的操作手感实在太差了。还有很多和蓄力跑有关的按键设计，体验极其糟糕，不去一个一个提了。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实《密特罗德：生存恐惧》整部作品的质量还是过得去的，要实现游戏中精妙的地图设计，需要花很多心血来安排道具、障碍物的位置。除了流程过短，令人意犹未尽之外，游戏没有太根本的问题。但我昨天被这个游戏的垃圾操作设计给气到了，于是认真总结了一下游戏的缺点。看得出来，有的问题是开发预算、时间导致的，有的问题是设计师水平导致的，有的问题是测试不够导致的，有的问题是欠缺细节的打磨导致的。做为一个成熟的游戏开发公司，很多错误都范得很不应该。实在是很可惜，这款元老级游戏已经风光不再，很多地方的设计水平都被《空洞骑士》等后来者超过。只能说爱之切，责之深。可惜游戏设计师看不到我的评论，只能希望我以后做的游戏不要出这些问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" rel="tag"># 游戏设计</a>
              <a href="/tags/ACT/" rel="tag"># ACT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/20211115-Can-t-hold-on-or-life-won-t-change/" rel="prev" title="Can't hold on or life won't change ~ 脚步若停，人生亦止">
      <i class="fa fa-chevron-left"></i> Can't hold on or life won't change ~ 脚步若停，人生亦止
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/25/20211207-Inscryption/" rel="next" title="《邪恶冥刻》简评：虎头蛇尾">
      《邪恶冥刻》简评：虎头蛇尾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%9F%E6%82%89%E7%9A%84%E9%99%8C%E7%94%9F%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">熟悉的陌生人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">游戏性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">游戏内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">3.1.</span> <span class="nav-text">实现细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhou Yifan</p>
  <div class="site-description" itemprop="description">A foresighted strategist with big-picture thinking. 大局观选手。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Yifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
