<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouyifan.net","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="合眼告别美梦七月，刚来上海参与为期半年的实习时，公寓旁地铁口前的野花还鲜艳地长着。哪怕是两场台风过后，树丛中仍能看见几抹彩色。可惜，最冷的新年一月来到了，再也不能看到树丛里的花朵了。 我所在的公司，离最近的大学只有数公里之隔。但校园内外的风景，却有天壤之别。校园里，只有低矮的教学楼，来去匆匆的行人，每天能看到的净是沉闷而重复的事物。而公司所在的写字楼有四十多层高。站在落地窗前，能看到黄浦江与天空交">
<meta property="og:type" content="article">
<meta property="og:title" content="合眼告别美梦">
<meta property="og:url" content="https://zhouyifan.net/2021/12/31/20211226-goodbye-my-sweet-dream/index.html">
<meta property="og:site_name" content="周弈帆的博客">
<meta property="og:description" content="合眼告别美梦七月，刚来上海参与为期半年的实习时，公寓旁地铁口前的野花还鲜艳地长着。哪怕是两场台风过后，树丛中仍能看见几抹彩色。可惜，最冷的新年一月来到了，再也不能看到树丛里的花朵了。 我所在的公司，离最近的大学只有数公里之隔。但校园内外的风景，却有天壤之别。校园里，只有低矮的教学楼，来去匆匆的行人，每天能看到的净是沉闷而重复的事物。而公司所在的写字楼有四十多层高。站在落地窗前，能看到黄浦江与天空交">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-30T17:15:33.000Z">
<meta property="article:modified_time" content="2021-12-30T17:15:33.378Z">
<meta property="article:author" content="Zhou Yifan">
<meta property="article:tag" content="抒情">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhouyifan.net/2021/12/31/20211226-goodbye-my-sweet-dream/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>合眼告别美梦 | 周弈帆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">周弈帆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhouyifan.net/2021/12/31/20211226-goodbye-my-sweet-dream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhou Yifan">
      <meta itemprop="description" content="A foresighted strategist with big-picture thinking. 大局观选手。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周弈帆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          合眼告别美梦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-31 01:15:33" itemprop="dateCreated datePublished" datetime="2021-12-31T01:15:33+08:00">2021-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="合眼告别美梦"><a href="#合眼告别美梦" class="headerlink" title="合眼告别美梦"></a>合眼告别美梦</h1><p>七月，刚来上海参与为期半年的实习时，公寓旁地铁口前的野花还鲜艳地长着。哪怕是两场台风过后，树丛中仍能看见几抹彩色。可惜，最冷的新年一月来到了，再也不能看到树丛里的花朵了。</p>
<p>我所在的公司，离最近的大学只有数公里之隔。但校园内外的风景，却有天壤之别。校园里，只有低矮的教学楼，来去匆匆的行人，每天能看到的净是沉闷而重复的事物。而公司所在的写字楼有四十多层高。站在落地窗前，能看到黄浦江与天空交汇在一起，楼盘、马路、汽车，不过是背景板上的几处点缀。</p>
<p>刚来到办公室时，我还有点战战兢兢，不敢站在高处向下看。很快，我熟悉了周围的人，熟练了手头的工作，走遍了附近每一家美味的餐馆。现在，再站在窗前俯视大地时，我只会悠然地欣赏着外面的景色。</p>
<p>我的工作并不累人——当然，有些时候除外。十二月，我们组的项目即将上线。全组人都绷紧着弦，马不停蹄地赶着进度。月底，在全组人的掌声中，我们的项目如期面世。很快，项目受到了公司内外的一致认可。项目宣传稿发出去的第一时间，从不关心社交平台的我立刻转发了这篇宣传文。按下“发送”键后，手机界面跳转到了我的朋友圈，我忽然笑了出来：短短一分钟里，我的朋友圈被同一条宣传文刷屏了。而发出消息的，全是我们组里的人。大家虽然没有把激动的心情表达出来，却在宣传文发出后立刻不约而同地转发了这篇文章。</p>
<p>项目完成后，恰好要进行年终述职。身兼开发与管理二职的小组主管自豪地汇报着我们小组这几个月的工作内容。看着我参与过的一项项工作，我的思绪不禁回到了五个月前。</p>
<p>刚来公司的时候，我的编程环境怎么都配不好，连办理企业微信都花了整整一周。</p>
<p>来公司两周多后，我才初次为项目贡献了代码。虽然在现在看来那只是一份简单的修改，却让我感到自己总算是融入了整个小组。</p>
<p>后来，我实现了一个完整的功能，甚至还主导了一次大型的代码重构。</p>
<p>我习惯了与组内的前辈认真讨论工作的内容；我学会了其他部门共同协作；我结识了其他组的朋友，和他们一起聚餐。</p>
<p>总算啊，我们的项目上线了。大家的付出，都有了回报。</p>
<p>未来，这样的生活应该还会进行下去吧？</p>
<p>项目上线后，还会面对更多的挑战。我还会一如既往地为项目贡献自己的一份力。我越干越久，技能越来越丰富，说不定能独当一面，主导更多的工作。</p>
<p>凭借我的条件，找个门当户对的女朋友，安安稳稳地结个婚应该不是很难吧？到那个时候，我应该会搬出出租屋，租一个大一点的房子。</p>
<p>再攒个几年的钱，应该就能凑够房子的首付款了。我总算能住在自己的房子里了。是不是考虑再买辆车？或许还要考虑生孩子的事情了？</p>
<p>是啊，随着时间不断流逝，一切都会顺利地进行的。</p>
<p>到那时，我不再是骑自行车，而是开着汽车来到写字楼下。</p>
<p>我会穿着更成熟，更得体的衣服，与熟悉的同事们打着招呼。</p>
<p>敲一敲键盘，吃个午饭，睡个午觉，转眼就到了下午。</p>
<p>今天是每周组会的时间。在会议室里，我又会看到小组主管。</p>
<p>听着她汇报着我们小组的工作内容。</p>
<p>“……今年我们组把代码库开源了。明年，我们会探索更多方向……”</p>
<p>看吧，就像这样，她还会总结着我们组的工作内容。</p>
<p>“……我们会为我们公司做出更多贡献……”</p>
<p>嗯，为了我们公司。等等，“我们”的公司。那是谁的公司？明年一月，我就要离开这里了啊！</p>
<p>”……以上就是我的述职报告。“</p>
<p>小组主管完成了她今年的年终总结。我猛然回归神来——轮到我进行2021年的年终述职了。</p>
<p>”我虽然只在这里实习一小段时间，但我依然出色地完成了我的工作……“</p>
<p>和之前准备的一样，我熟练地开始了我的演讲。</p>
<p>”……在介绍我的具体工作之前，请允许我带大家一起回顾一下我的成长轨迹……“我把刚刚回忆出的内容，一字不差地描绘了出来。</p>
<p>当然，我没有讲出之后”梦境“里的那些事情。梦里的事情，是不是永远无法成真啊？</p>
<p>”……具体来讲，过去我做了这些事情……“</p>
<p>不对，过去的几个月对于我整个人生来说，算是美梦一般的存在了。刚毕业，没有家庭的压力，没有身体的负担，幸运地来到了这里。这是我之前想也不敢想的生活啊！</p>
<p>”……未来，可能我在这待不了多久了。但我真的很怀念在这里的时光，会继续当我们项目的社区贡献者……“</p>
<p>这真的不是一句客套话，这是我的真情实感啊。我虽然没和组里每个人都认真地聊过天，但我们曾经谈论过无数小细节，在同一片办公区里一起工作了几个月。没有组里的大家，哪有最后的成果，哪有这么开心的时光呢？我的想法，能传达给大家吗？</p>
<p>”……我在过去的工作里学到了很多。未来，我还会继续努力。谢谢大家。“</p>
<p>还好，我还可以谈着未来一个月的计划。我还可以轻轻合上眼，把这终将结束的美梦给做完。</p>
<p>然后，迎接告别。</p>
<p>初三的最后一天，全班浸没在泪水中，而我却木讷而不解地看着其他人。</p>
<p>大四的最后几晚，宿舍里的四个人默契地通宵玩着联机游戏。</p>
<p>下个月，我会一边告别，一边收拾行装。之后，我会转过身去，独自远离这令我看过无数美景的高楼。</p>
<p>公司，不过是又多了一份离职记录；上海，不过是又冷漠地送走了一位外乡人；亚洲大陆，不过是又见证了一次飞走的航班。</p>
<p>而我，又永远失去了一段生活，又多了一段新的生活。</p>
<h1 id="阅读理解环节"><a href="#阅读理解环节" class="headerlink" title="阅读理解环节"></a>阅读理解环节</h1><ol>
<li><p>如何理解标题“合眼告别美梦”？(14分)</p>
<p> 答：“美”，表示这段经历对作者来说十分享受（2分）。“梦”，表示作者终将告别这样的生活（2分）。用“合眼”而不是“闭眼”，更强调睁开眼又再次闭上眼睛的动作（1分），表达作者已经意识到这段经历已经步入尾声（1分），却依依不舍的心理（2分）。“告别”，是作者主动进行的，体现了作者抛弃旧生活，迈向新生活的决绝（2分）。标题虽然只有短短六字，却把作者对过去生活的赞美、对意识到一切终将过去的苦恼、对告别过去的不舍、对不再留恋过去的坚定这些复杂的感情都写了出来，可谓是妙笔生花（4分）。</p>
</li>
<li><p>文章中提到了结婚。结婚之后，竟然只是”租一个大一点的房子“，几年后才买房。没有房子，哪结得了婚？这里逻辑有没有问题？</p>
<p> 如果有人觉得这里逻辑有问题，那么说明这个人的心态已经不再年轻，已经完全融入这个无情的社会了。这个时候，你不应该去去关心我的文章写得有没有逻辑问题，而应该反思一下，自己什么时候开始心态发生了变化，什么时候把结婚和买房绑定到了一起。当你想通这些问题的时候，你一定已经收获了很多，而不会再去在意我文章写得有没有问题了。可以说，我这个地方故意要这样写，故意要去钓鱼，故意勾起读者对于自己的反省。</p>
</li>
<li><p>文章里提到的”开源“，”代码库“是什么意思？</p>
<p> 我们见到的程序，都是从源代码里生产出来的，就和食物是根据配方生产出来的一样。一般公司不会提供源代码。而”开源“，指公开一个项目的源代码。”代码库“，一般指 GitHub （放代码的网站）上开源出来的代码项目。</p>
<p> 补充资料：公元2021年，天才开源项目开发者周弈帆作为元老级开发者，参与了著名开源项目 MMDeploy 的开发。该项目成功减少了开发人工智能应用的成本，为后来全世界的人工智能化革命埋下了重要的伏笔。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%92%E6%83%85/" rel="tag"># 抒情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/25/20211207-Inscryption/" rel="prev" title="《邪恶冥刻》简评：虎头蛇尾">
      <i class="fa fa-chevron-left"></i> 《邪恶冥刻》简评：虎头蛇尾
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/20220216-friend-farewell/" rel="next" title="朋友·离别">
      朋友·离别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E7%9C%BC%E5%91%8A%E5%88%AB%E7%BE%8E%E6%A2%A6"><span class="nav-number">1.</span> <span class="nav-text">合眼告别美梦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%8E%AF%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">阅读理解环节</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhou Yifan</p>
  <div class="site-description" itemprop="description">A foresighted strategist with big-picture thinking. 大局观选手。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Yifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
